[gd_scene format=3 uid="uid://bctf3wfpgtdgx"]

[ext_resource type="Theme" uid="uid://bxvf2f7vgqd4h" path="res://ui/menus/main_menu/main_menu_theme.tres" id="1_58oda"]
[ext_resource type="Script" uid="uid://l4j5giweas1u" path="res://ui/menus/screens/host_screen/host_screen.gd" id="2_3ov56"]
[ext_resource type="Texture2D" uid="uid://drcp5pcypvvp5" path="res://ui/icons/scp_logo_transparent.png" id="2_xus57"]


[node name="HostScreen" type="MarginContainer" unique_id=1072418236]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_58oda")
script = ExtResource("2_3ov56")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1795447660]
layout_mode = 2

[node name="Logo" type="TextureRect" parent="VBoxContainer" unique_id=1070641507]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("2_xus57")
expand_mode = 5

[node name="NameInput" type="LineEdit" parent="VBoxContainer" unique_id=1945926711]
layout_mode = 2
placeholder_text = "Enter your nickname"
alignment = 1
max_length = 15

[node name="HostButton" type="Button" parent="VBoxContainer" unique_id=526800381]
layout_mode = 2
text = "HOST"
flat = true

[node name="ReturnButton" type="Button" parent="VBoxContainer" unique_id=743723702]
layout_mode = 2
text = "RETURN"
flat = true

[connection signal="pressed" from="VBoxContainer/HostButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ReturnButton" to="." method="_on_return_button_pressed"]
