[gd_scene format=3 uid="uid://bb8bwrx7l5cng"]

[ext_resource type="Script" uid="uid://tjnmydpq6mo0" path="res://player/player_body_3d.gd" id="1_4qwy5"]
[ext_resource type="Script" uid="uid://dxynsrgu67x7y" path="res://player/hud.gd" id="2_rjoga"]
[ext_resource type="Shader" uid="uid://brlqm58kcl17r" path="res://player/sanity_distortion.gdshader" id="2_ryni8"]
[ext_resource type="PackedScene" uid="uid://blux03ijdura0" path="res://player/model/remade.tscn" id="3_model"]
[ext_resource type="Shader" uid="uid://bss1vsl4apqyh" path="res://player/BlinkingShader.gdshader" id="4_qh2r7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ugv4o"]
radius = 0.3
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4qwy5"]
radius = 0.3
height = 1.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rjoga"]
shader = ExtResource("2_ryni8")
shader_parameter/distortion_strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pyi6a"]
shader = ExtResource("4_qh2r7")
shader_parameter/blink_progress = 0.0
shader_parameter/smoothness = 0.1
shader_parameter/curvature = 0.05

[sub_resource type="Animation" id="Animation_pyi6a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainCamera/HUD/BlinkingFilter:material:shader_parameter/blink_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_qh2r7"]
resource_name = "blink_action"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainCamera/HUD/BlinkingFilter:material:shader_parameter/blink_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.3186401, 0.3186401),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_iveab"]
resource_name = "open_eyes"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainCamera/HUD/BlinkingFilter:material:shader_parameter/blink_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(3.363585, 3.363585),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pyi6a"]
_data = {
&"RESET": SubResource("Animation_pyi6a"),
&"close_eyes": SubResource("Animation_qh2r7"),
&"open_eyes": SubResource("Animation_iveab")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ied1u"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("BaseCollision:disabled")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("CrouchCollision:disabled")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("CrouchCollision:visible")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("BaseCollision:visible")
properties/5/spawn = true
properties/5/replication_mode = 1

[node name="PlayerBody3D" type="CharacterBody3D" unique_id=1605310021 groups=["Player"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_4qwy5")
speed = 3.0
camera_sens = 2.1
sprint_factor = 1.5
crouch_factor = 0.7999999999999999

[node name="BaseCollision" type="CollisionShape3D" parent="." unique_id=1628177780]
shape = SubResource("CapsuleShape3D_ugv4o")

[node name="CrouchCollision" type="CollisionShape3D" parent="." unique_id=1560757918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
visible = false
shape = SubResource("CapsuleShape3D_4qwy5")
disabled = true

[node name="MainCamera" type="Camera3D" parent="." unique_id=1737546687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.78374916, 0)

[node name="InteractionRaycast" type="RayCast3D" parent="MainCamera" unique_id=799756827]
target_position = Vector3(0, 0, -2)
collision_mask = 32769

[node name="HUD" type="CanvasLayer" parent="MainCamera" unique_id=1812656686]
script = ExtResource("2_rjoga")

[node name="SanityFilter" type="ColorRect" parent="MainCamera/HUD" unique_id=195940665]
material = SubResource("ShaderMaterial_rjoga")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BlinkingFilter" type="ColorRect" parent="MainCamera/HUD" unique_id=1844247417]
material = SubResource("ShaderMaterial_pyi6a")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainCamera/HUD" unique_id=266477069]
root_node = NodePath("../../..")
libraries/ = SubResource("AnimationLibrary_pyi6a")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1185295244]
replication_config = SubResource("SceneReplicationConfig_ied1u")

[node name="ModelHolder" type="Node3D" parent="." unique_id=1476649938]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0.0172019, -0.65, 0.12842727)

[node name="Model" parent="ModelHolder" unique_id=1737684792 instance=ExtResource("3_model")]

[node name="BlinkTimer" type="Timer" parent="." unique_id=183696703]
wait_time = 0.333
one_shot = true

[connection signal="blink_closed" from="MainCamera/HUD" to="." method="_on_hud_blink_closed"]
[connection signal="blink_opened" from="MainCamera/HUD" to="." method="_on_hud_blink_opened"]
[connection signal="animation_finished" from="MainCamera/HUD/AnimationPlayer" to="MainCamera/HUD" method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="BlinkTimer" to="." method="_on_blink_timer_timeout"]
